.layoutDetails {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.cardDetails {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 40px;
    margin-bottom: 40px;
}

.cardItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardItem:first-child {
    width: calc(100% / 3);
}

.cardItem:last-child {
    width: calc(100% / 3 * 3);
    padding-left: 60px;
}

.cardImage {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    box-shadow: 0 13px 34px rgba(0, 0, 0, 0.10);
}

.cardInform {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.delive {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    font-weight: 300;
    color: #000;
    line-height: 20px;
    margin-bottom: 12px;
}

.minHeading,
.number {
    font-weight: 700;
    margin-bottom: 20px;
}

.minHeading span {
    font-size: 18px;
    font-weight: 300;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border: 3px solid #0E5798;
    padding: 15px;
    margin-bottom: 20px;
}

.price span {
    color: #0E5798;
    font-size: 18px;
    font-weight: 700;
}

.quantity {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.quantity label {
    margin-bottom: 20px;
}

.number {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    min-height: 40px;
    height: 40px;
}

.number button {
    background: #32abf0;
    min-height: 40px;
    height: 40px;
    width: 40px;
    color: #000;
    margin: 0;
    padding: 10px;
    border: none;
}

.number input {
    vertical-align: middle;
    box-sizing: content-box;
    text-align: center;
    font-size: 16px;
    padding: 9px;
    margin: 0;
    width: 88px;
    background-color: #E6E6E6;
    border: none;
    height: 22px;
}

.number input::-webkit-inner-spin-button {
    -moz-appearance: textfield;
}

.number input::-webkit-inner-spin-button {
    display: none;
}

.sum {
    margin-left: 20px;
}

.sum p {
    font-size: 18px;
    font-weight: 300;
}

.sum span {
    font-size: 18px;
    color: #015795;
}

.buttonGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.quality {
    font-size: 18px;
    line-height: 22px;
}

.tableDetails {
    width: 100%;
    margin-bottom: 20px;
}

.sectionSlider {
    width: 100%;
    padding-top: 40px;
    padding-left: 20px;
}

.slider {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    align-items: center;
    position: relative;
    border: none;
    overflow: hidden;
}

.slide {
    /* border: 1px solid blue; */
    min-width: 100%;
    height: auto;
    transition: 0.5s;
}

.slideButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10%;
    height: 80%;
    background: none;
    border: none;
}

.slideButton:active,
.slideButton:hover,
.slideButton:focus {
    border: none;
    outline: none;
}

.gridSlider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: stretch;
    padding-left: 100px;
    padding-right: 100px;
}

.sectionSlider h4 {
    text-align: center;
}